[global_tags]

[agent]
  interval = "60s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  omit_hostname = true

[[outputs.influxdb_v2]]
  urls = ["$INFLUX_URL"]
  token = "$INFLUX_TOKEN"
  organization = "$INFLUX_ORG"
 
  ## Destination bucket to write into.
  bucket = "weather"

# Read current weather and forecasts data from openweathermap.org
[[inputs.openweathermap]]
  app_id = "${OPEN_WEATHER_API_KEY}"
  city_id = ["${OPEN_WEATHER_CITY_ID}"]

  lang = "de"

  fetch = ["weather", "forecast"]

  # base_url = "https://api.openweathermap.org/"

  ## Timeout for HTTP response.
  # response_timeout = "5s"

  ## Preferred unit system for temperature and wind speed. Can be one of
  ## "metric", "imperial", or "standard".
  # units = "metric"

  ## Query interval; OpenWeatherMap weather data is updated every 10
  ## minutes.
  interval = "15m"
